*&---------------------------------------------------------------------*
*& Include          ZAPSR0010_TOP
*&---------------------------------------------------------------------*

TABLES : ZASDT0050, ZASDT0060, ZAPST0050, ZAPST0060, ZAPST0010.


DATA: GV_ERROR TYPE C,
GV_CNT TYPE I,
LV_CNT TYPE I.

DATA: GV_ANSWER TYPE C,
GV_CHANGE TYPE C,
GV_EXIT TYPE C,
OK_CODE TYPE SY-UCOMM,
SAVE_OK TYPE SY-UCOMM,
GV_FLUG TYPE C.

DATA: GV_HCODE TYPE ZASDT0060-HCODE.

DATA: BEGIN OF GT_DISPLAY OCCURS 0, "전체 alv display
ICON LIKE ICON-NAME,

ONUMB LIKE ZASDT0060-ONUMB, "주문번호
OTURN LIKE ZASDT0060-OTURN, "주문순번
CNAME LIKE ZASDT0010-CNAME, "고객명
ENAME LIKE ZAPST0020-ENAME, "담당영업사원명
ODATS LIKE ZASDT0060-ODATS, "설치희망일
HCODE LIKE ZASDT0060-HCODE, "하우스 유형
INSNO LIKE ZASDT0060-INSNO, "설치번호
SEDATE LIKE ZAPST0050-SEDATE, "설치예정일
OINST LIKE ZASDT0060-OINST,

ENUMB LIKE ZAPST0050-ENUMB, "담당엔지니어
ENAME1 LIKE ZAPST0020-ENAME, "담당엔지니어명

CNUMB LIKE ZASDT0050-CNUMB,
STYLE TYPE LVC_T_STYL,

END OF GT_DISPLAY.

DATA : BEGIN OF GT_ASSIGN OCCURS 0, "공정코드마다 엔지니어 배정
*         ONUMB  LIKE ZASDT0060-ONUMB,  "주문번호
*         OTURN  LIKE ZASDT0060-OTURN,  "주문순번
INSNO LIKE ZAPST0060-INSNO, "설치번호
*         ENUMB  LIKE ZAPST0050-ENUMB, "담당 엔지니어 사번
*         ENAME1 LIKE ZAPST0020-ENAME, "담당 엔지니어 명

SEQ LIKE ZAPST0060-SEQ, "작업 순번
PROCCD LIKE ZAPST0060-PROCCD, "공정 코드
PRCNA LIKE ZAPST0070-PRCNA, "공정명
PRCOP LIKE ZAPST0070-PRCOP, "공정내용
SDATE LIKE ZAPST0060-SDATE, "작업시작일자
ESDATE LIKE ZAPST0060-ESDATE, "작업완료예정일자
EDATE LIKE ZAPST0060-EDATE, "작업완료일자

ENUMB LIKE ZAPST0060-ENUMB, "공정 엔지니어 사번
ENAME LIKE ZAPST0020-ENAME, "공정 엔지니어명
WORK01 LIKE ZAPST0060-WORK01,
WORK02 LIKE ZAPST0060-WORK02,
WORK03 LIKE ZAPST0060-WORK03,

WSTATE1 LIKE ZAPST0060-WSTATE1,
WSTATE2 LIKE ZAPST0060-WSTATE2,
WSTATE3 LIKE ZAPST0060-WSTATE3,
WSTATE_R LIKE ZAPST0060-WSTATE_R,
*         SEDATE LIKE ZAPST0050-SEDATE,
STYLE TYPE LVC_T_STYL,
FLAG TYPE C,
END OF GT_ASSIGN.

*DATA :  GT_STYLE  LIKE GS_STYLE OCCURS 0. "편집할 수 있게 EDIT

"배정가능사원
DATA : BEGIN OF GT_ENUMB OCCURS 0,
ENUMB LIKE ZAPST0020-ENUMB,
ENAME LIKE ZAPST0020-ENAME,
PROCCD LIKE ZAPST0030-PROCCD,
EXLEV LIKE ZAPST0020-EXLEV,
END OF GT_ENUMB.