*&---------------------------------------------------------------------*
*& Include          ZAPSR0010_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS : S_ODAYA FOR ZASDT0050-ODAYA OBLIGATORY MODIF ID MD1. "필수 입력 파라미타 설정
SELECT-OPTIONS : S_ONUMB FOR ZASDT0050-ONUMB MODIF ID MD1.

SELECTION-SCREEN END OF BLOCK BL1.

SELECTION-SCREEN BEGIN OF BLOCK BL2 WITH FRAME TITLE TEXT-002.

PARAMETERS : P_INSNO AS CHECKBOX USER-COMMAND UCOMM.

SELECTION-SCREEN END OF BLOCK BL2.